# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Mark Godwin
        email = godwin.mark@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        count   = !git shortlog -sn
        st      = !git status
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = subl -nw
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
	prompt = false
[difftool]
	prompt = false
[help]
        autocorrect = 1
[push]
	default = simple
[merge]
	conflictstyle = diff3
