# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export OS=`uname -s`
# source every .sh file in this rep
for config_file in $(find $DOTFILES -iname "*.sh"); do
  source $config_file
done

# additionaly source .sh.osx files if we're running OSX
if [ $OS == "Darwin" ]; then
  for config_file in $(find $DOTFILES -iname "*.sh.osx"); do
    source $config_file
  done
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [ $OS == "Darwin" ]; then
  # Setup bashcompletion provided by homebrew
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

if [ $OS == "Darwin" ]; then
  [[ -f `brew --prefix`/etc/autojump.bash ]] && . `brew --prefix`/etc/autojump.bash
fi

if [ $OS == "Linux" ]; then
  [[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && . ~/.autojump/etc/profile.d/autojump.sh
fi

# GRC colorizes nifty unix tools all over the place
if $(grc &>/dev/null);then
  source `brew --prefix`/etc/grc.bashrc
fi

# Setup rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export EDITOR='subl -nw'
export TERM='xterm-256color'